Bucharest 5
FordFocus DIESEL 1.6TDCI-110HP 5SEATS 2013 50Euro/day
FordMustang DIESEL 3.0TDI-330HP 4SEATS 2018 150Euro/day
MercedesEclass DIESEL 2.2TDI-163HP 5SEATS 2016 100Euro/day
TeslaModel3 HYBRID 350HP 5SEATS 2018 100Euro/hour
SkodaOctavia GAS 1.6TSI-105CP 5SEATS 2014 80Euro/day
Timisoara 3
Ford Focus DIESEL 1.6TDCI-110HP 5 SEATS 2013 50Euro/day
Ford Mustang DIESEL 3.0TDI-330HP 4 SEATS 2018 150Euro/day
Mercedes Eclass DIESEL 2.2TDI-163HP 5 SEATS 2016 100Euro/day
Cluj 2
Tesla Model3 HYBRID 350HP 5 SEATS 2018 100Euro/hour
Skoda Octavia GAS 1.6TSI-105CP 5 SEATS 2014 80Euro/day