<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D36335"
    tools:context="com.upb.carrental.Cars.Cars">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/deal"

        />

    <TextView
        android:id = "@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Are you sure?"
        android:textColor="#000000"
        android:textSize = "0.2in"
        android:textStyle="bold"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="100dp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/rounded"
        android:text="NO"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize = "0.15in"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="220dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/rounded"
        android:text="YES"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize = "0.15in"/>



</RelativeLayout>