<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D36335"
    tools:context="com.upb.carrental.Auto.FinalPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/deal"

        />

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUCCESSFUL"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="80dp"
        android:textSize = "0.25in"/>

    <TextView
        android:id="@+id/txtView2"
        android:layout_height="wrap_content"
        android:text="Access your email to confirm "
        android:textColor="#000000"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp"
        android:textSize = "0.15in"
        android:textStyle="bold"
        android:layout_width="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded"
        android:text="BACK TO MAIN MENU"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize = "0.15in"/>


</RelativeLayout>