<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D36335"
    tools:context="com.upb.carrental.Logging.SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/deal"

        />


    <TextView
        android:id="@+id/received_value_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:textSize = "0.2in"
        />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/change_username"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint = "Change Username"
        android:focusable = "true"
        android:textColorHighlight = "#5E2CB6"
        android:textColorHint = "#ffffff"
        android:layout_marginTop = "106dp"
        android:layout_below = "@+id/imageView"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/change_email"
        android:layout_below="@+id/change_username"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint = "Change Email"
        android:focusable = "true"
        android:textColorHighlight = "#5E2CB6"
        android:textColorHint = "#ffffff"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_pwd"
        android:layout_below="@+id/change_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/change_email"
        android:layout_alignEnd="@+id/change_email"
        android:layout_marginLeft="30dp"
        android:textColorHint="#ffffff"
        android:hint="New Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/confirm_change_pwd"
        android:layout_below="@+id/change_pwd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/change_pwd"
        android:layout_alignEnd="@+id/change_pwd"
        android:layout_marginLeft="30dp"
        android:textColorHint="#ffffff"
        android:hint="Confirm Password" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded"
        android:text="Modify"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize = "0.15in"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_logout"
        android:text="Logout"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize = "0.15in"/>

</RelativeLayout>